# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


num=int(input("Введите шестизначное число: "))

first=int(num%1000)
last=int(num//1000)

first_sum=(first%10)+(first//100)+((first//10)%10)
last_sum=(last%10)+(last//100)+((last//10)%10)

if first_sum==last_sum:
    print("Yes")
else:
    print("No")