'''
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''
import math
n1=int(input("Введите количество учеников 1 класса "))
n2=int(input("Введите количество учеников 2 класса "))
n3=int(input("Введите количество учеников 3 класса "))
#result=math.ceil(n1/2)+math.ceil(n2/2)+math.ceil(n3/2)
#print(result)

result=(n1//2+(n1%2 !=0))+(n2//2+(21%2 !=0))+(n3//2+(n3%2 !=0))
print(f"Минимально количество парт: ", result)