'''
Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''

import math
n=int(input("Введите расстояние за день "))
m=int(input("Введите общее расстояние "))
#result=math.ceil(m/n)
#print(result)

result=m//n
print(result+(m%n !=0))