# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def degr(a,b):
    if a==0 or b==0:
        return '0'
    if a==1 or b==1:
        return(a)
    return(a*degr(a,b-1))

a=int(input("Введите число a: "))
b=int(input("Введите число b: "))

print(degr(a,b))