# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_item = int(input("Введите первый элемент: "))

diff = int(input("Введите разность: "))

num = int(input("Введите количество элементов: "))

list_arifm = []

for i in range(num):
    list_arifm.append(first_item + i * diff)

print(list_arifm)

